/* color palette from <https://github.com/vuejs/theme> */
/*Dejaremos los rot para crear las variables globales del color, yo las dejo por defecto*/
:root {
  --vt-c-white: hsl(201, 49%, 75%);
  --vt-c-white-soft: #ffffff;
  --vt-c-white-mute: #ff0000;

  --vt-c-black: #ffffff;
  --vt-c-black-soft: #df0000;
  --vt-c-black-mute: #eb2f2f;

  --vt-c-indigo: #ffffff;

  --vt-c-divider-light-1: rgba(211, 13, 13, 0.29);
  --vt-c-divider-light-2: rgba(255, 0, 0, 0.12);
  --vt-c-divider-dark-1: rgba(0, 82, 235, 0.65);
  --vt-c-divider-dark-2: rgba(236, 56, 56, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(255, 0, 221, 0.64);
}

/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}
/* Estilos para modo oscuro los dejaremos como estan por si mas adelante quieres agregarlo*/
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box; /* Incluye padding y borde dentro del tamaño total del elemento */
  margin: 0; /* Elimina los márgenes predeterminados */
  font-weight: normal; /* Establece el peso de la fuente como normal */
}

body {
  min-height: 100vh; /* Asegura que el body ocupe al menos la altura total de la ventana */
  color: var(--color-text); /* Establece el color del texto usando una variable CSS */
  background: var(--color-background); /* Establece el color de fondo usando una variable CSS */
  transition:
    color 0.5s, /* Transición suave de 0.5s para el color del texto */
    background-color 0.5s; /* Transición suave de 0.5s para el color de fondo */
  line-height: 1.6; /* Establece el espacio entre líneas del texto */
  font-family:
    Inter, /* Fuente principal */
    -apple-system, /* Fuente en sistemas Apple */
    BlinkMacSystemFont, /* Fuente en sistemas Mac */
    'Segoe UI', /* Fuente en Windows */
    Roboto, /* Fuente en Android */
    Oxygen, /* Fuente en KDE */
    Ubuntu, /* Fuente en Ubuntu */
    Cantarell, /* Fuente en GNOME */
    'Fira Sans', /* Fuente alternativa */
    'Droid Sans', /* Fuente en versiones antiguas de Android */
    'Helvetica Neue', /* Fuente en sistemas iOS */
    sans-serif; /* Fuente predeterminada sans-serif */
  font-size: 15px; /* Establece el tamaño de la fuente */
  text-rendering: optimizeLegibility; /* Optimiza la legibilidad del texto */
  -webkit-font-smoothing: antialiased; /* Suaviza el texto en navegadores WebKit */
  -moz-osx-font-smoothing: grayscale; /* Suaviza el texto en macOS */
}

li{
  list-style: none;
}
/*Agregado en el capitulo 5*/
/*Estas son las reglas globales de la etiqueta section del main en App.vue*/
section {
  padding: 2rem;
  border-bottom: 1px solid #ffffff;
  margin: 3rem 0rem 2rem 0rem;
}
section h2{
  font-size: 2rem;
  color: #2271B3;
  margin-bottom: 1.5rem;
  text-align: center;
}

section h3{
  color: rgb(255, 255, 255);
}